systemProp.file.encoding=UTF-8

org.gradle.jvmargs=-Xmx4096m

org.gradle.caching=true
org.gradle.console=plain

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true
org.gradle.warning.mode=all
kotlin.code.style=official